annotations:
  licenses: Apache-2.0
  org.opencontainers.image.source: "https://github.com/AppSec-AI-Initiative-Dev/unguard"
  org.opencontainers.image.url: "https://github.com/AppSec-AI-Initiative-Dev/unguard"
  org.opencontainers.image.documentation: "https://github.com/AppSec-AI-Initiative-Dev/unguard/blob/main/README.md"
apiVersion: v2
name: unguard
version: 0.12.0
description: Unguard is an insecure cloud-native microservices demo application.
type: application
home: https://github.com/AppSec-AI-Initiative-Dev/unguard
icon: https://github.com/AppSec-AI-Initiative-Dev/unguard/blob/main/docs/images/logo/unguard-logo-red-small.png
appVersion: 0.12.0
